# Compose-Patterns-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alirezamp/compose_patterns_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezamp/compose_patterns_example/: ComposePatternsExampleApp.kt  MyApp.kt
app/src/main/java/com/alirezamp/compose_patterns_example/base/: BaseMVI.kt  BaseViewModel.kt
app/src/main/java/com/alirezamp/compose_patterns_example/data/api/: PostService.kt
app/src/main/java/com/alirezamp/compose_patterns_example/data/api/model/: PostRemoteDto.kt
app/src/main/java/com/alirezamp/compose_patterns_example/data/datasource/: IPostDatasource.kt
app/src/main/java/com/alirezamp/compose_patterns_example/data/datasource_impl/post/: PostLocalDatasource.kt  PostRemoteDatasource.kt
app/src/main/java/com/alirezamp/compose_patterns_example/data/db/: AppDatabase.kt
app/src/main/java/com/alirezamp/compose_patterns_example/data/db/dao/: PostDao.kt
app/src/main/java/com/alirezamp/compose_patterns_example/data/local/: AppDatabase.kt
app/src/main/java/com/alirezamp/compose_patterns_example/data/mappers/: PostMappers.kt
app/src/main/java/com/alirezamp/compose_patterns_example/data/remote/: HttpRoutes.kt  PostService.kt  PostServiceImpl.kt
app/src/main/java/com/alirezamp/compose_patterns_example/data/repository_impl/: PostRepository.kt
app/src/main/java/com/alirezamp/compose_patterns_example/di/: AppModule.kt  DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/alirezamp/compose_patterns_example/domain/model/: Post.kt
app/src/main/java/com/alirezamp/compose_patterns_example/domain/repository/: IPostRepository.kt
app/src/main/java/com/alirezamp/compose_patterns_example/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/alirezamp/compose_patterns_example/domain/utils/: Resource.kt
app/src/main/java/com/alirezamp/compose_patterns_example/presentation/home_screen/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenUiModel.kt  HomeScreenViewDataMapper.kt  HomeScreenViewDataModel.kt  HomeViewModel.kt
app/src/main/java/com/alirezamp/compose_patterns_example/presentation/main_screen/: MainActivity.kt
app/src/main/java/com/alirezamp/compose_patterns_example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alirezamp/compose_patterns_example/utils/: ApiException.kt  Constants.kt  ExperimentalOnlineChecker.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alirezamp/compose_patterns_example/: ExampleUnitTest.kt
data/posts-local/: build.gradle
data/posts-local/src/androidTest/java/com/alirezamp/posts_local/: ExampleInstrumentedTest.kt
data/posts-local/src/main/java/com/alirezamp/posts_local/database/: AppDatabase.kt  PostDao.kt
data/posts-local/src/main/java/com/alirezamp/posts_local/di/: DatabaseModule.kt
data/posts-local/src/main/java/com/alirezamp/posts_local/dto/: PostLocalDto.kt
data/posts-local/src/main/java/com/alirezamp/posts_local/mapper/: PostsDtoMapper.kt
data/posts-local/src/test/java/com/alirezamp/posts_local/: ExampleUnitTest.kt
data/posts-remote/: build.gradle
data/posts-remote/src/androidTest/java/com/alirezamp/posts_remote/: ExampleInstrumentedTest.kt
data/posts-remote/src/main/java/com/alirezamp/posts_remote/: PostService.kt
data/posts-remote/src/main/java/com/alirezamp/posts_remote/di/: NetworkModule.kt
data/posts-remote/src/main/java/com/alirezamp/posts_remote/dto/: PostRemoteDto.kt
data/posts-remote/src/main/java/com/alirezamp/posts_remote/mapper/: PostRemoteDtoMapper.kt
data/posts-remote/src/test/java/com/alirezamp/posts_remote/: ExampleUnitTest.kt
data/posts-repository/: build.gradle
data/posts-repository/src/androidTest/java/com/alirezamp/posts_repository/: ExampleInstrumentedTest.kt
data/posts-repository/src/main/java/com/alirezamp/posts_repository/di/: RepositoryModule.kt
data/posts-repository/src/main/java/com/alirezamp/posts_repository/repository/: PostRepository.kt
data/posts-repository/src/test/java/com/alirezamp/posts_repository/: ExampleUnitTest.kt
domain/posts/: build.gradle
domain/posts/src/androidTest/java/com/alirezamp/posts/: ExampleInstrumentedTest.kt
domain/posts/src/main/java/com/alirezamp/posts/model/: Post.kt
domain/posts/src/main/java/com/alirezamp/posts/repository/: IPostRepository.kt
domain/posts/src/main/java/com/alirezamp/posts/usecase/: GetPostsUseCase.kt  UpdatePostsUseCase.kt
domain/posts/src/main/java/com/alirezamp/posts/utils/: Resource.kt
domain/posts/src/test/java/com/alirezamp/posts/: ExampleUnitTest.kt
feature/postlist/: build.gradle
feature/postlist/src/androidTest/java/com/example/postlist/: ExampleInstrumentedTest.kt
feature/postlist/src/main/java/com/example/postlist/: PostListContract.kt  PostListScreen.kt  PostListViewModel.kt
feature/postlist/src/main/java/com/example/postlist/components/: PostListItem.kt
feature/postlist/src/test/java/com/example/postlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
