buildscript {
    ext {
        compose_ui_version = '1.4.0'
        ktor_version = '1.6.3'
        koin_version = '3.2.0-beta-1'
        realm_version = '1.7.1'
        kotlinx_serialization_version = '1.3.0'
        kotlinx_coroutines_version = '1.6.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'io.realm.kotlin' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21' apply false
}