buildscript {
    ext {
        compose_ui_version = '1.4.0'
        coroutines_version = '1.5.2'
        dagger_version = '2.44'
        room_version = '2.5.0'
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}