pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose-Patterns-Example"
include ':app'
include ':data:posts-remote'
include ':data:posts-local'
include ':data:posts-repository'
include ':domain:posts'
include ':library:designsystem'
include ':feature:postlist'
